# ===============================
# Application
# ===============================
spring.application.name=lipa
server.port=8080

# ===============================
# Datasource - PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/lipa?currentSchema=public
spring.flyway.default-schema=public
spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=lipa
spring.datasource.password=lipa
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
